# tjhcode

./: README.md
dataservice/: pom.xml
dataservice/src/main/java/com/tjhnode/: DataserviceApplication.java
dataservice/src/main/java/com/tjhnode/common/utils/: AttributeUtils.java  Cache.java  RedisUtil.java  YamlUtils.java
dataservice/src/main/java/com/tjhnode/common/vo/: ErrorCode.java  ErrorCodeManager.java  JSONResult.java  ResultModel.java
dataservice/src/main/java/com/tjhnode/config/: GlobalExceptionHandler.java  JacksonConfig.java  Swagger2Config.java  WebMvcConfiguration.java
dataservice/src/main/java/com/tjhnode/dataservice/controller/: ClassficationController.java  ConfigItemController.java  DataServiceController.java  EnumparameterController.java  ParametersConfigController.java  SqlConfigController.java  SysPermissionController.java
dataservice/src/main/java/com/tjhnode/dataservice/mapper/: BusinessFunctionMapper.java  ClassificationMapper.java  ConfigItemMapper.java  EnumParameterMapper.java  ParametersConfigMapper.java  SqlConfigMapper.java  SysPermissionMapper.java
dataservice/src/main/java/com/tjhnode/dataservice/model/entities/: ClassificationModel.java  ConfigItemModel.java  Enumparameters.java  ParametersConfig.java  SqlConfigModel.java  SysPermission.java
dataservice/src/main/java/com/tjhnode/dataservice/model/enums/: OfType.java  OperationType.java  ParameterType.java
dataservice/src/main/java/com/tjhnode/dataservice/model/vo/: BaseConfigModel.java  BusinessFunctionModel.java  DBSources.java  ExtraParameter.java  JsonObjSchame.java  MenuCatalog.java  ParameterModel.java  QueryPaginationModel.java  ResultPaginationModel.java  SqlObject.java
dataservice/src/main/java/com/tjhnode/dataservice/service/: BusinessFunctionService.java  ClassificationService.java  ConfigItemService.java  EnumParameterService.java  ParametersConfigService.java  SqlConfigService.java  SysPermissionService.java
dataservice/src/main/java/com/tjhnode/dataservice/service/impl/: BusinessFunctionImpl.java  ClassificationServiceImpl.java  ConfigItemServiceImpl.java  EnumParameterServiceImpl.java  ParametersConfigServiceImpl.java  SqlConfigServiceImpl.java  SysPermissionServiceImpl.java
dataservice/src/main/java/com/tjhnode/framework/adapter/exceltools/: dynamicexcelhelper.java
dataservice/src/main/java/com/tjhnode/generator/: CodeGenerator.java
dataservice/src/main/java/com/tjhnode/security/config/: AuthorizationServerConfiguration.java  CORSFilter.java  JWTokenEnhancer.java  JwtTokenConfig.java  MyPasswordEncoder.java  ResourceServerConfiguration.java  SecurityConfig.java
dataservice/src/main/java/com/tjhnode/security/controller/: LoginController.java  SecurityController.java
dataservice/src/main/java/com/tjhnode/security/entity/: MyUserDetails.java  OAuth.java  SysRole.java  SysUser.java
dataservice/src/main/java/com/tjhnode/security/exception/: CustomAuthExceptionHandler.java  CustomOauthException.java  CustomOauthExceptionSerializer.java  CustomWebResponseExceptionTranslator.java
dataservice/src/main/java/com/tjhnode/security/mapper/: SysUserMapper.java
dataservice/src/main/java/com/tjhnode/security/service/: SysUserService.java
dataservice/src/main/java/com/tjhnode/security/service/Impl/: MyCustomUserService.java  SysUserServiceImpl.java
dataservice/src/main/resources/: application.yml  log4j2.xml
dataservice/src/main/resources/Config/: Database.xml
dataservice/src/main/resources/mybatis/: mybatis.cfg.xml
dataservice/src/main/resources/mybatis/mapper/: ClassificationMapper.xml  ConfigitemMapper.xml  EnumParameterMapper.xml  ParametersConfigMapper.xml  SqlConfigMapper.xml
dataservice/src/main/resources/mybatis/system/: SysPermissionMapper.xml  SysUserMapper.xml
dataservice/src/test/java/com/tjhnode/: DataserviceApplicationTest.java
dataservice/src/test/java/com/tjhnode/dataservice/: DataserviceApplicationTests.java
